@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
}

.section-text {
  display: block;
  text-align: center;
  margin-bottom: 50px;
  z-index: 1;

  .section-title {
    font-size: 2.5em;
    color: crimson;
    position: relative;

    &::before {
      content: "";
      display: inline-block;
      width: 150px;
      height: 5px;
      background-color: crimson;
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 3px;
    }

    &::after {
      content: "";
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: crimson;
      position: absolute;
      border-radius: 50%;
      bottom: -25px;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.container__bg-video {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -1;

  video {
    width: 100%;
  }
}

section {
  padding: 150px 100px;
}

// Header Section

.menu-btn {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 999999;

  .line {
    display: inline-block;
    width: 35px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 7px;
    transition: all .2s linear;
  }
}

.menu-btn__toggle {
  .line {
    background-color: #000;
  }
  .line-1 {
    transform: rotate(45deg) translate(6px, 7px);
  }

  .line-2 {
    opacity: 0;
  }

  .line-3 {
    transform: rotate(-45deg) translate(4px, -7px);
  }
}

.header {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.22);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  transition: all .2s linear;

  .brand {
    img {
      width: 220px;
    }
  }

  .navigation-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;

    .navigation-link {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      text-decoration: none;
      margin-left: 30px;
      transition: all .2s linear;
      text-transform: capitalize;

      &:hover {
        color: crimson;
      }
    }
  }
}

// Main Section
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 170px;
  padding-bottom: 70px;

  .main-title {
    font-size: 4em;
    text-transform: capitalize;
    color: #fff;

    span {
      color: crimson;
    }
  }

  .main-socials {
    display: flex;
    align-items: center;

    a {
      display: inline-block;
      font-size: 2em;
      color: #fff;
      margin-right: 13px;
      transition: all .2s linear;
    }

    .telegram {
      &:hover {
        color: #269fdd;
      }
    }

    .instagram {
      &:hover {
        color: #d55a29;
      }
    }

    .facebook {
      &:hover {
        color: #3e62a9;
      }
    }

    .github {
      &:hover {
        color: #000;
      }
    }

  }
}

// About-me Section
.about-me {
  .about-me__text {
    display: flex;
  }

  .about-me__col {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;

    img {
      width: 85%;
      border-radius: 20px;
    }
  }

  .about-me__col:nth-child(2) {
    align-items: flex-start;
    justify-content: flex-start;
  }
}

// My Services Section
.my-skills {
  background-color: #000;
  color: #fff;
  width: 100%;
  padding: 50px 100px;

  .section-text {
    margin-bottom: 30px;
  }

  .my-skills__text {
    display: flex;
    align-items: center;
    width: 100%;
    text-align: justify;

    .my-skills__col {
      width: 50%;
      padding: 50px;
    }

    .my-skills__text-description {
      h2 {
        margin-bottom: 10px;
        font-size: 2em;
      }

      p {
        line-height: 24px;
        font-size: 1.2em;
      }
    }

    .my-skills__text-progress {
      .progress {
        margin-bottom: 20px;

        .progress-title {
          font-size: 1.4em;
          font-weight: 500;
          display: flex;
          justify-content: space-between;
        }

        .progress-line {
          display: block;
          width: 100%;
          height: 20px;
          border-radius: 3px;
          border: 1px solid #fff;
          position: relative;
          overflow: hidden;
        }

        .html {
          &::before {
            content: "";
            position: absolute;
            left: -2%;
            top: 0;
            width: 92%;
            height: 20px;
            background-color: #e97605;
          }
        }

        .css {
          &::before {
            content: "";
            position: absolute;
            left: -2%;
            top: 0;
            width: 62%;
            height: 20px;
            background-color: #0b73b8;
          }
        }

        .bootstrap {
          &::before {
            content: "";
            position: absolute;
            left: -2%;
            top: 0;
            width: 72%;
            height: 20px;
            background-color: #693f9b;
          }
        }

        .sass {
          &::before {
            content: "";
            position: absolute;
            left: -2%;
            top: 0;
            width: 67%;
            height: 20px;
            background-color: #c45f92;
          }
        }

        .javascript {
          &::before {
            content: "";
            position: absolute;
            left: -2%;
            top: 0;
            width: 52%;
            height: 20px;
            background-color: #e2a324;
          }
        }

        .git {
          &::before {
            content: "";
            position: absolute;
            left: -2%;
            top: 0;
            width: 62%;
            height: 20px;
            background-color: #e74a25;
          }
        }
      }
    }
  }
}

// My Services Section
.my-services {
  padding: 30px 150px;

  .my-services__text {
    .my-services__text-desc {
      font-size: 1.2em;
      line-height: 25px;
      margin-bottom: 30px;
    }

    .my-services__cards {
      display: flex;
      align-items: center;

      .my-services__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 400px;
        width: 30%;
        text-align: center;
        border-radius: 10px;
        padding: 20px 15px;
        transition: all .2s linear;

        p {
          text-align: justify;
        }

        .my-services__card-icon {
          font-size: 7em;
          color: crimson;
          transition: all .2s linear;
        }

        .card-text__title {
          font-size: 2em;
          text-transform: capitalize;
        }

        .card-text__desc {
          font-size: 1.1em;
        }

        &:hover {
          .my-services__card-icon {
            transform: translateY(-10px);
          }

          box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
        }
      }

      .my-services__card:nth-child(2) {
        margin: 0 3%;
      }
    }
  }
}

// My Work Section
.my-work {
  padding: 30px 100px;
  background-color: #000000;

  .my-work__images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;

    .my-work__img-wrapper {
      width: 340px;
      margin-bottom: 40px;
      overflow: hidden;
      border-radius: 10px;
      position: relative;

      img {
        width: 100%;
        border-radius: 10px;
        transition: all 1s ease-in-out;
      }

      .work-links {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: all .2s linear;
        opacity: 0;

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 200px;
          height: 40px;
          background-color: crimson;
          margin-bottom: 10px;
          color: #fff;
          text-decoration: none;
          transition: all .2s linear;
          border-radius: 4px;

          &:hover {
            background-color: #fff;
            color: #000;
          }
        }
      }

      &:hover {
        img {
          transform: scale(1.1);
        }
        .work-links {
          background-color: rgba(0, 0, 0, 0.55);
          opacity: 1;
        }
      }
    }
  }
}

// Contact Section
.contact {
  padding: 30px 100px;
  .contact-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .contact-me__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 240px;
      padding: 25px;
      border-radius: 10px;
      text-align: center;
      transition: all .3s linear;

      .contact-me__card-icon {
        font-size: 3em;
        color: crimson;
        transition: all .3s ease-in-out;
      }

      .contact-me__card-info {
        width: auto;

        h3 {
          font-size: 1em;
        }

        p {
          font-size: .7em;
        }
      }

      &:hover {
        .contact-me__card-icon {
          transform: translateY(-10px);
        }

        box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
      }
    }
  }

  .form {
    background: #fff;
    max-width: 600px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 15%);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;

    .form-title {
      font-size: 2.5em;
      margin: 20px 0;
    }

    input, textarea {
      color: #111;
      width: 100%;
      padding: 10px;
      font-size: 1.12em;
      font-weight: 400;
      outline: none;
      border: 1px solid #111;
      border-radius: 5px;
      resize: none;
      margin-bottom: 20px;
      transition: all .2s linear;
    }

    input:focus, textarea:focus {
      border-color: #1dd1a1;
    }

    .send-button {
      color: #fff;
      background: crimson;
      display: inline-block;
      font-size: 1.2em;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 2px;
      width: 100%;
      cursor: pointer;
      transition: .5s ease;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid crimson;

      &:hover {
        background-color: transparent;
        color: #000;
        border-color: #000;
      }
    }
  }
}

//
.sticky {
  background-color: crimson;

  .navigation-link {
    &:hover {
      color: #000 !important;
    }
  }
}


// Media Styles
@media only screen and (max-width: 1200px) {
  html {
    font-size: 12px;
  }

  .container {
    width: 100%;
  }

  section {
    padding: 70px 20px;
  }

  .container__bg-video {
    width: 100%;
    height: 700px;

    video {
      width: 1220px;
      position: absolute;
    }
  }

  // Header Section

  .menu-btn {
    display: flex;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .header {
    width: 100%;
    padding: 10px;
    display: inline-block;
    position: fixed;
    z-index: 99;

    .brand {
      img {
        width: 150px;
      }
    }

    .navigation {
      transition: all .5s linear;
      position: absolute;
      top: 43px;
      right: 0;
      height: 100vh;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.22);
      transform: translateY(-200%);
      z-index: 2;

      .navigation-link {
        font-size: 2em;
      }
    }

    .navigation.active {
      z-index: 2;
      transform: translateY(0);
      .navigation-list {
        .navigation-link {
          color: #000;
        }
      }
    }

    .navigation.bgColor {
      background-color: crimson;
      z-index: 2;

      .navigation-link {
        color: #fff !important;

        &:hover {
          color: #000 !important;
        }
      }
    }

    .navigation-list {
      display: inline-block;
      text-align: center;
      width: 100%;

      .navigation-link {
        display: inline-block;
        margin: 0 0 50px 0;
      }
    }
  }

  // Main Section
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .main-title {
      font-size: 3em;
    }
  }

  // About-me Section
  .about-me {
    margin-top: 80px;
    .about-me__text {
      display: inline-block;
    }

    .about-me__col {
      width: 100%;
      margin-bottom: 10px;

      img {
        width: 100%;
      }
      .about-me__col-title {
        text-align: left;
      }
    }
  }

  // My Services Section
  .my-skills {
    padding: 30px 10px;

    .section-text {
      margin-bottom: 30px;
    }

    .my-skills__text {
      display: inline-block;
      width: 100%;

      .my-skills__col {
        width: 100%;
        padding: 20px;
      }
      .my-skills__text-description {
        h2 {
          text-align: left;
        }
      }
    }
  }

  // My Services Section
  .my-services {
    padding: 30px;

    .my-services__text {
      .my-services__cards {
        display: flex;
        flex-wrap: wrap;


        .my-services__card {
          align-items: center;
          height: 300px;
          width: 300px;
          margin: 25px auto;
        }
      }
    }
  }

  // My Work Section
  .my-work {
    padding: 30px;
  }

  // Contact Section
  .contact {
    padding: 30px;
    .contact-me {

      .contact-me__card {
        margin-bottom: 25px;
      }
    }

    .form {
      padding: 20px;
    }
  }

  //
  .sticky {
    .navigation-link {
      &:hover {
        color: #000 !important;
      }
    }
  }
}

@media only screen and (min-width: 700px) {
  .navigation {
    width: 350px !important;
  }
}

@media (min-width: 460px) and (max-width: 550px) {
  .about-me {
    margin-top: 150px;
  }
}

@media (min-width: 550px) and (max-width: 1200px) {
  .about-me {
    margin-top: 200px;
  }
}